addr=0.0.0.0:1881
ADDR_PORT=1881

JWT_HS256_KEY="sdikljjjjjiwio3902.;./';'1!@#$%fsdgasd"
PERIOD_OF_VALIDITY=259200
JUDGE_ACCESS_TOKEN=123456
JUDGE_ADDR=0.0.0.0:7777


DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hoj
REDIS_URL=redis://localhost/
JUDGE_URL="http://localhost:7777"
TEST_CASE_DIR="/home/hzcool/test_case"
TEMP_DIR="./tmp"
ZIPPER_PATH="./zipper"
SQL_DIR="./sql"


#docker-compose
#DATABASE_URL=postgresql://postgres:123456@postgres:5432/hoj
#REDIS_URL="redis://redis/"
#JUDGE_URL="http://judger:7777"
#TEST_CASE_DIR = "/test_case"
#TEMP_DIR = "/src/tmp"
#SQL_DIR = "/src/sql"
#ZIPPER_PATH="/usr/bin/zipper"

